# RookNative

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tryrook/rooknative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tryrook/recipes/: RookForegroundSync.kt
app/src/main/java/io/tryrook/rooknative/: RookNativeApplication.kt
app/src/main/java/io/tryrook/rooknative/core/data/preferences/: DefaultAppPreferences.kt
app/src/main/java/io/tryrook/rooknative/core/data/repository/: DefaultAuthRepository.kt  DefaultExampleRepository.kt
app/src/main/java/io/tryrook/rooknative/core/domain/error/: Error.kt  HealthError.kt
app/src/main/java/io/tryrook/rooknative/core/domain/extension/: DoubleExtensions.kt  ResultExtensions.kt
app/src/main/java/io/tryrook/rooknative/core/domain/launcher/: Launcher.kt
app/src/main/java/io/tryrook/rooknative/core/domain/preferences/: AppPreferences.kt
app/src/main/java/io/tryrook/rooknative/core/domain/repository/: AuthRepository.kt  ExampleRepository.kt  HealthRepository.kt
app/src/main/java/io/tryrook/rooknative/core/framework/error/: ThrowableToHealthError.kt
app/src/main/java/io/tryrook/rooknative/core/framework/extension/: AuthorizedDataSourcesExtensions.kt  ContextExtensions.kt
app/src/main/java/io/tryrook/rooknative/core/framework/health/: RookApiHealthRepository.kt  RookHealthConnectRepository.kt  RookHealthRepository.kt  RookSamsungHealthRepository.kt  RookStepsRepository.kt
app/src/main/java/io/tryrook/rooknative/core/framework/launcher/: DefaultLauncher.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/component/: MessageAndButton.kt  NextButton.kt  PullToRefresh.kt  Spacers.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/error/: HealthErrorToUIText.kt  ThrowableToHealthError.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/extension/: ConfigurationExtensions.kt  HealthErrorExtensions.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/modifier/: EdgeToEdgePadding.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/text/: UIText.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/tryrook/rooknative/core/presentation/util/: CollectEventsWithLifecycle.kt
app/src/main/java/io/tryrook/rooknative/core/rook/: AuthorizedDataSourcesExtensions.kt  HealthError.kt  HealthErrorToUIText.kt  RookApiHealthRepository.kt  RookHealthConnectRepository.kt  RookSamsungHealthRepository.kt  RookStepsRepository.kt  ThrowableToHealthError.kt
app/src/main/java/io/tryrook/rooknative/di/: CoroutinesModule.kt  HealthModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/io/tryrook/rooknative/feature/androidsteps/domain/model/: AndroidStepsAction.kt  AndroidStepsEvent.kt  AndroidStepsState.kt
app/src/main/java/io/tryrook/rooknative/feature/androidsteps/presentation/screen/: AndroidStepsScreen.kt  AndroidStepsViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/connections/domain/model/: Connection.kt  ConnectionsAction.kt  ConnectionsEvent.kt  ConnectionsState.kt
app/src/main/java/io/tryrook/rooknative/feature/connections/presentation/component/: ApiConnectionTile.kt  ConnectionButton.kt  ConnectionTile.kt  HealthKitConnectionTile.kt
app/src/main/java/io/tryrook/rooknative/feature/connections/presentation/screen/: ConnectionsAction.kt  ConnectionsEvent.kt  ConnectionsScreen.kt  ConnectionsState.kt  ConnectionsViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/example/domain/error/: ExampleError.kt
app/src/main/java/io/tryrook/rooknative/feature/example/domain/model/: ExampleAction.kt  ExampleEvent.kt  ExampleState.kt
app/src/main/java/io/tryrook/rooknative/feature/example/presentation/error/: ExampleErrorToUIText.kt  ThrowableToExampleError.kt
app/src/main/java/io/tryrook/rooknative/feature/example/presentation/screen/: ExampleScreen.kt  ExampleViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/healthconnect/domain/enums/: HealthConnectStatus.kt
app/src/main/java/io/tryrook/rooknative/feature/healthconnect/domain/model/: HealthConnectAction.kt  HealthConnectEvent.kt  HealthConnectState.kt
app/src/main/java/io/tryrook/rooknative/feature/healthconnect/presentation/screen/: HealthConnectScreen.kt  HealthConnectViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/home/presentation/screen/: HomeScreen.kt
app/src/main/java/io/tryrook/rooknative/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/login/domain/model/: LoginAction.kt  LoginEvent.kt  LoginInputState.kt  LoginState.kt
app/src/main/java/io/tryrook/rooknative/feature/login/presentation/screen/: LoginAction.kt  LoginEvent.kt  LoginInputState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/io/tryrook/rooknative/feature/postsplash/presentation/screen/: PostSplashScreen.kt
app/src/main/java/io/tryrook/rooknative/feature/privacy/presentation/screen/: PrivacyActivity.kt
app/src/main/java/io/tryrook/rooknative/feature/welcome/: WelcomeScreen.kt
app/src/main/java/io/tryrook/rooknative/main/domain/enums/: UserSessionStatus.kt
app/src/main/java/io/tryrook/rooknative/main/domain/model/: MainState.kt
app/src/main/java/io/tryrook/rooknative/main/presentation/screen/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/io/tryrook/rooknative/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_logo.xml  ic_logout.xml  ic_settings.xml  ic_steps.xml  svg_android.xml  svg_calories.xml  svg_health_connect.xml  svg_home.xml  svg_sleep.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/tryrook/rooknative/testutil/: Mockk.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
