[versions]
gradle = "8.9.3"
kotlin = "2.1.21"
ksp = "2.1.21-2.0.2"
core-ktx = "1.17.0"
core-splashscreen = "1.2.0"
lifecycle-runtime-ktx = "2.8.7"
lifecycle-runtime-compose = "2.8.7"
compose-bom = "2025.11.01"
activity-compose = "1.11.0"
coil = "2.7.0"
kotlinx-serialization-json = "1.8.1"
timber = "5.0.1"
hilt = "2.57.2"
rook-sdk = "4.0.0"
rook-sdk-samsung = "4.0.0"
rook-api-sources = "4.0.0"
ktor = "2.3.13"
arrow-stack = "1.2.0"
browser = "1.8.0"
kizitonwose-calendar-compose = "2.6.1"
compose-material3-adaptive = "1.1.0"
gson = "2.13.2"
voyager = "1.1.0-beta03"
work = "2.9.1"
hilt-work = "1.2.0"
# Testing
junit = "4.13.2"
ext-junit = "1.3.0"
espresso-core = "3.7.0"
coroutines-test = "1.10.2"
mockk = "1.14.7"
turbine = "1.2.1"
kluent-android = "1.73"
# Testing

[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
com-android-application = { id = "com.android.application", version.ref = "gradle" }
com-android-library = { id = "com.android.library", version.ref = "gradle" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-ui-text-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
org-jetbrains-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
com-rookmotion-android-rook-sdk = { module = "com.rookmotion.android:rook-sdk", version.ref = "rook-sdk" }
io-tryrook-android-rook-sdk-samsung = { module = "io.tryrook.android:rook-sdk-samsung", version.ref = "rook-sdk-samsung" }
io-tryrook-android-rook-api-sources = { module = "io.tryrook.android:rook-api-sources", version.ref = "rook-api-sources" }
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
io-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
io-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
io-ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
io-ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
io-arrow-kt-arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow-stack" }
io-arrow-kt-arrow-core = { module = "io.arrow-kt:arrow-core" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
com-kizitonwose-calendar-compose = { module = "com.kizitonwose.calendar:compose", version.ref = "kizitonwose-calendar-compose" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "compose-material3-adaptive" }
com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
cafe-adriel-voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
cafe-adriel-voyager-hilt = { module = "cafe.adriel.voyager:voyager-hilt", version.ref = "voyager" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }
# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
org-jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines-test" }
io-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
app-cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
org-amshove-kluent-android = { module = "org.amshove.kluent:kluent-android", version.ref = "kluent-android" }
# Testing
